<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>M5 Bot – Privacy Policy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🛡️ Privacy Policy</h1>
    <p><strong>Effective Date:</strong> June 28, 2025</p>

    <p>M5 Bot does not collect or store any personal data outside of Discord. All data processed is handled within Discord's infrastructure and is subject to Discord's own privacy policy.</p>

    <h2>What Data We Access</h2>
    <ul>
      <li>Discord Usernames and IDs</li>
      <li>Message content (only during command processing)</li>
      <li>Server ID, Channel ID, Role ID (for command usage)</li>
    </ul>

    <h2>What We Don’t Do</h2>
    <ul>
      <li>No data selling</li>
      <li>No tracking or profiling</li>
    </ul>

    <h2>Contact</h2>
    <p>Contact us via Discord: @Claus#XXXX or email: contact@example.com</p>
  </div>
</body>
</html>
