<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>M5 Bot – Terms of Service</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📜 Terms of Service</h1>
    <p><strong>Effective Date:</strong> June 28, 2025</p>

    <p>By using M5 Bot, you agree to follow the rules below:</p>
    <ul>
      <li>You must comply with Discord’s Terms of Service and Community Guidelines.</li>
      <li>Do not abuse the bot or use it for harassment, spam, or illegal activity.</li>
      <li>You are responsible for configuring it properly.</li>
      <li>No liability is provided – bot is offered as-is.</li>
    </ul>

    <h2>Contact</h2>
    <p>Contact: @Claus#XXXX or legal@example.com</p>
  </div>
</body>
</html>
